#
# /*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# + Copyright 2025. NHN Academy Corp. All rights reserved.
# + * While every precaution has been taken in the preparation of this resource,  assumes no
# + responsibility for errors or omissions, or for damages resulting from the use of the information
# + contained herein
# + No part of this resource may be reproduced, stored in a retrieval system, or transmitted, in any
# + form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without the
# + prior written permission.
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#

#spring.application.name=coupon-service
#spring.profiles.active=dev

server.port=${SERVER_PORT:10417}
spring.application.name=coupon-service

spring.config.import=configserver:${CONFIG_SERVER_URI:http://localhost:10418}
spring.cloud.config.username=be12-team1
spring.cloud.config.password=nhnacademy123!

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URL}